# AppsAndServicesWithNet8

./: AppsAndServicesWithNet8.sln
05_Multitasking/WorkingWithTasks/: Program.Helpers.cs  Program.cs  Program.methods.cs
10_Function_Apps/NCrontab.Console/: NCrontab.Console.csproj  Program.cs
10_Function_Apps/Northwind.AzureFunctions.Service/: CheckGeneratorFunction.cs  Northwind.AzureFunctions.Service.csproj  NumbersToChecksFunction.cs  NumbersToWordsFunction.cs  Program.cs  ScrapeAmazonFunction.cs
10_Function_Apps/Northwind.AzureFunctions.Service/http-test/: checks-queue.http  number-to-words.http  scrapeamazon.http
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.SqlServer/: Customer.cs  EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj  README.MD
Chapter03/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter09/Northwind.Background.Hangfire/: Northwind.Background.Hangfire.csproj  Program.Methods.cs  Program.cs  WriteMessageJobDetail.cs
Chapter09/Northwind.Background.Hangfire/HttpRequests/: hangfire-schedule-job.http
Chapter09/Northwind.Background.Hangfire/Properties/: launchSettings.json
Chapter09/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs
Chapter09/Northwind.Queue.Consumer.Console/: Northwind.Queue.Consumer.Console.csproj  Program.cs
Chapter09/Northwind.Queue.Models/: Northwind.Queue.Models.csproj  ProductQueueMessage.cs
Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs  README.MD
Chapter09/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Chapter09/Northwind.WebApi.Client.Mvc/Models/: HomeProductsViewModel.cs  HomeSendMessageViewModel.cs
Chapter09/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter09/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml  SendMessage.cshtml
Chapter09/Northwind.WebApi.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  README.MD  WeatherForecast.cs
Chapter09/Northwind.WebApi.Service/Controllers/: ProductsController.cs  WeatherForecastController.cs
Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
